1
00:00:06,000 --> 00:00:10,080
Приветствую всех вас и приглашаю вас в это видео о введении в Вогшар (Vogsphere).

2
00:00:10,080 --> 00:00:15,200
Вогшаром мы будем раздражать вас в течение следующих трёх лет,
так что было бы хорошо знать, что это такое.

3
00:00:15,200 --> 00:00:21,360
Помимо того, чтобы быть родиной людей Вогонов из прекрасной книги
"Автостопом по галактике" Дугласа Аддамса,

4
00:00:21,360 --> 00:00:24,680
(кстати, если вы всё ещё не прочитали её, позор вам, вы должны прочитать её немедленно),

5
00:00:24,680 --> 00:00:29,680
кроме этого, это действительно важная система в "42": системе сдачи (turn in system).

6
00:00:29,680 --> 00:00:35,600
Это означает, что это система, с которой вы сдаёте - практически - каждый проект на "42",

7
00:00:35,600 --> 00:00:39,600
кроме двух или трёх, где сдача будет немного отличаться,

8
00:00:39,600 --> 00:00:45,640
но поскольку в вы каждый раз будете уведомлены, в целом
стоит считать, что вся ваша сдача будет проходить в Вогшаре.

9
00:00:45,640 --> 00:00:50,400
Вогшар, в основном, является сервером сдачи, который использует гит (git).

10
00:00:50,400 --> 00:00:54,200
А что такое Гит? Это система контроля версий.

11
00:00:54,200 --> 00:01:01,240
Тем, кто не знает, что такое контроль версий,
это в основном своего рода интеллектуальный архиватор для вашего исходного кода.

12
00:01:01,240 --> 00:01:06,400
Это программа, которая хранит историю изменений, внесённых вами в исходный код,

13
00:01:06,400 --> 00:01:10,480
Это позволяет вам возвращаться к внесённым изменениям,

14
00:01:10,480 --> 00:01:13,380
и позволяет вам решить, в каком порядке вы хотите повторно применить эти изменения,

15
00:01:13,380 --> 00:01:19,600
что позволяет создавать ветви, различные ветви модификации, которые вы затем можете откинуть или собрать.

16
00:01:19,600 --> 00:01:25,000
Это позволяет вам создавать несколько разных рабочих копий,
для синхронизации кода между различными членами из рабочей группы.

17
00:01:25,000 --> 00:01:30,960
Как вы можете догадаться, вы найдёте это очень полезным, и мы считаем, что это очень важно
для вас использовать его с этого момента.

18
00:01:30,960 --> 00:01:38,880
Обратите внимание: следующее видео - практический пример использовании Вогшара,

19
00:01:38,880 --> 00:01:42,680
чтобы вы могли сделать свою первую сдачу легко и не потеряться.

20
00:01:42,680 --> 00:01:47,000
Однако это не будет справочник о том, как использовать гит.

21
00:01:47,000 --> 00:01:52,160
В следующем видео предполагается, что вы прочитали документацию по гит.

22
00:01:52,160 --> 00:01:59,720
Вы можете легко найти документацию на официальном сайте гит, которым является git-scm.com

23
00:01:59,720 --> 00:02:01,800
G I T - S C M


24
00:02:01,800 --> 00:02:07,880
Там вы найдете очень хорошую документацию, в другом случае вы можете
спросить Google «learn git» или «git tutorial».

25
00:02:07,880 --> 00:02:09,880
Теперь вы большие мальчики и большие девочки, вам это удастся.

26
00:02:09,880 --> 00:02:16,680
Поэтому, если вы ещё не знаете гит, я советую вам прерваться на 20-30 минут, чтобы прочитать документацию.

27
00:02:16,680 --> 00:02:22,840
Это не очень долго, и это позволит избежать головную боль, которая может возникнуть, когда
вы будете смотреть следующее видео, в котором я не буду объяснять, что я делаю.

28
00:02:22,840 --> 00:02:27,000
Когда всё будет сделано, мы снова встретимся в следующем видео. Увидимся.

