1
00:00:06,000 --> 00:00:09,000
Наконец, последний совет, который мы можем вам дать,

2
00:00:09,180 --> 00:00:12,360
оглядывайтесь на то, что вы сделали.

3
00:00:12,780 --> 00:00:19,000
Какие выборы были сделаны?
Каковы элементы, которые привели вас к успеху или провалу проекта?

4
00:00:19,180 --> 00:00:25,320
Проанализируйте это самостоятельно
с целью не совершать те же ошибки в будущих проектах.

5
00:00:25,660 --> 00:00:32,900
Если вы сделали хороший выбор, не стесняйтесь делать их снова,
убедившись, что контекст подобающий.

6
00:00:32,900 --> 00:00:39,960
Если вы сделали выбор, который заставил отказаться от проекта, постарайтесь избегать его.

7
00:00:39,960 --> 00:00:47,560
Поговорите со своими коллегами, сравнение ваших выборов с их может быть интересной вещью,

8
00:00:47,560 --> 00:00:53,680
которая поможет вам быстрее развиваться и избегать повторения одних и тех же ошибок снова и снова.

9
00:00:54,340 --> 00:00:55,520
В заключении,

10
00:00:56,020 --> 00:01:00,960
я бы сказал, что общественная сторона
в "42" - это что-то действительно важное.

11
00:01:00,960 --> 00:01:10,760
Да цель Бассейна служить отбору, он непременно проверяет и
собирает ваши навыки и возможности;

12
00:01:10,760 --> 00:01:17,280
но он также даёт вам возможность выразить себя
и внести вклад в это сообщество.

13
00:01:17,280 --> 00:01:22,280
Мы обратим внимание на то, что вы даёте сообществу "42".

14
00:01:22,580 --> 00:01:30,160
Для нас это такой же важный элемент, как ваш технический опыт
и ваши навыки программирования.

15
00:01:31,180 --> 00:01:33,180
Наконец: удачи всем в этом Бассейне.

