1
00:00:06,120 --> 00:00:11,100
Через несколько минут вы начнете первые упражнения этого Бассейна.

2
00:00:11,740 --> 00:00:13,680
Вы уже могли это знать,

3
00:00:14,180 --> 00:00:18,900
педагогика «42» не даёт вам никаких ответов.

4
00:00:19,100 --> 00:00:22,100
И даже не даёт вам какого-либо конкретного метода для решения этой задачи.

5
00:00:22,560 --> 00:00:25,500
Все доступные вам ресурсы,

6
00:00:25,660 --> 00:00:28,200
не решат проблему за вас.

7
00:00:29,180 --> 00:00:34,420
Теперь это будет задача для вашего самостоятельного решения,

8
00:00:34,920 --> 00:00:41,180
но также и в сотрудничестве со любыми учащимися, которые работают над одними и теми же упражнениями,

9
00:00:41,640 --> 00:00:43,300
которые сталкиваются с теми же проблемами.

10
00:00:43,920 --> 00:00:50,020
На плечи этого сообщества ложиться найти решение проблемы, с которой вы столкнулись.

11
00:00:51,540 --> 00:00:57,200
Есть некоторые советы, которые мы можем вам дать.

12
00:00:58,020 --> 00:01:02,360
Какой-то совет может быть вам уже известен.

13
00:01:02,980 --> 00:01:06,400
Какой-то может не работать для данного человека.

14
00:01:06,720 --> 00:01:12,340
Тем не менее, эти вещи широко распространены, и для нас кажется очевидным рассказать о них.

15
00:01:13,760 --> 00:01:19,100
Прежде всего, наш первый совет заключался в том, чтобы формализовать для себя

16
00:01:19,680 --> 00:01:25,640
что перед вами. У вас есть тема (subject), видео, которое объясняет вам понятие (notion).

17
00:01:26,360 --> 00:01:30,580
Возьмите лист бумаги и ручку, напишите заметки, запишите схемы, запишите то, что вы поняли.

18
00:01:32,200 --> 00:01:35,560
Другой совет –

19
00:01:36,340 --> 00:01:40,420
не стесняйтесь делиться, объяснять то, что вы поняли,

20
00:01:40,920 --> 00:01:43,020
для людей вокруг вас.

21
00:01:43,800 --> 00:01:46,900
Послушайте их объяснения того, что поняли они.

22
00:01:47,600 --> 00:01:52,220
Не стесняйтесь делать творческие замечания, пытаться выявить новые идеи

23
00:01:52,700 --> 00:02:00,860
между собеседниками, чтобы лучше уяснить понятия, которые мы представляем вам.

24
00:02:01,220 --> 00:02:04,640
Это требуется для лучшего понимания, чтобы достичь успеха в упражнениях.

25
00:02:06,080 --> 00:02:08,160
Третий,

26
00:02:08,800 --> 00:02:12,240
это тестирование, тестирование и снова тестирование. Всегда тестирование!

27
00:02:12,880 --> 00:02:16,300
Независимо от того с чем вы столкнулись: проверка или понимание простого понятия.

28
00:02:17,200 --> 00:02:19,880
Делайте мини-программы, небольшие тесты,

29
00:02:20,100 --> 00:02:23,520
компьютер вам в помощь, он может сразу сказать вам

30
00:02:23,980 --> 00:02:28,920
работает это или нет, компилируется ваша программа или нет.

31
00:02:29,180 --> 00:02:33,420
Мы быстро объясним, что означает «скомпилировать программу» для тех, кто этого не знает.

32
00:02:35,320 --> 00:02:41,860
Тестирование также касается поиска потенциальных уязвимостей в вашем проекте.

33
00:02:42,320 --> 00:02:46,880
Это будет ваша работа, когда вы исправяете других учеников,

34
00:02:47,100 --> 00:02:50,380
и это будет частью работы других учеников, когда они исправляют вас.

35
00:02:51,740 --> 00:02:58,420
Это совершенно необходимая часть ваших проектов.

36
00:02:59,020 --> 00:03:04,660
Создавайть проекты, которые, как говорит «man», работают на 100% решительно незаменимо.

37
00:03:04,940 --> 00:03:09,140
И для этого вам придётся тестировать неустанно и на максимум.

