1
00:00:06,000 --> 00:00:09,000
Привет, настала моя очередь приветствовать вас в "42".

2
00:00:09,000 --> 00:00:12,000
Я Оливье Крузет, директор по педагогике.

3
00:00:12,000 --> 00:00:17,540
Наша цель в "42" - привести вас в мир завтрашнего дня

4
00:00:17,540 --> 00:00:20,480
через вашу страсть к цифре.

5
00:00:20,480 --> 00:00:22,720
Чтобы сделать это, мы попросим от вас изменений,

6
00:00:22,720 --> 00:00:25,480
мы попросим вас проявлять инициативу,

7
00:00:25,480 --> 00:00:28,720
освободить ваше творческое воображение.

8
00:00:28,720 --> 00:00:36,200
И мы даём некоторые рекомендации и правила, чтобы эта программа работала.

9
00:00:36,200 --> 00:00:41,200
Эти правила находятся в «man 42», доступ к которым вы уже получили.

10
00:00:41,200 --> 00:00:49,440
В этом руководстве описывается профессиональное отношение, которое от вас требуется.

11
00:00:49,440 --> 00:00:54,440
Это руководство также потребует работы и дисциплины на протяжении всего обучения,

13
00:00:57,200 --> 00:01:00,440
будь то во время бассейна или в "42".

14
00:01:00,440 --> 00:01:03,720
Это руководство также будут настаивать на

15
00:01:03,720 --> 00:01:09,280
общественной стороне дела, которая является жизненно важной составляющей в "42", также настаивать на уважении других,

17
00:01:12,200 --> 00:01:14,480
уважении окружающей среды, уважении этого сообщества.

18
00:01:14,480 --> 00:01:18,450
Теперь моя очередь дать вам несколько советов,

19
00:01:18,450 --> 00:01:22,520
которые будут подходить для одних, но, вероятно, не для всех из вас,

20
00:01:22,520 --> 00:01:30,680
о том, как вы сможете эволюционировать в этой вселенной.

