1
00:00:00,380 --> 00:00:03,440
Приветствую всех и приглашаю на это видео.

2
00:00:03,520 --> 00:00:09,280
В нём мы поговорим о "Имакс" ("Emacs"), одном из двух текстовых редакторов, которые мы советуем вам использовать.

3
00:00:09,290 --> 00:00:15,220
Чтобы запустить имакс, введите «emacs», а затем имя файла в вашей оболочке (shell).

4
00:00:15,280 --> 00:00:19,800
Внутри имакса, нажмите «Control X» и «Control C», чтобы выйти.

5
00:00:21,160 --> 00:00:22,720
Теперь мы знаем, как выйти из имакса,

6
00:00:22,720 --> 00:00:24,720
Мы сможем изменить файл.

7
00:00:25,290 --> 00:00:27,070
Для этого это просто:

8
00:00:27,070 --> 00:00:30,760
нужно ввести текст, который вы хотите.

9
00:00:31,900 --> 00:00:34,330
После изменения текста,

10
00:00:34,380 --> 00:00:36,890
введите «control X» и «control S» для сохранения.

11
00:00:37,740 --> 00:00:43,390
В нижней части экрана видно, что файл сохранён.

12
00:00:45,470 --> 00:00:49,560
Полезный совет для установки приложения в фоновом режиме:

13
00:00:49,560 --> 00:00:54,620
Это не функция имакс, это команда оболочки: набрав «Control Z»,

14
00:00:55,200 --> 00:00:58,200
вы можете приостановить имакс,

15
00:00:58,220 --> 00:01:02,570
что означает, что у вас есть доступ к вашей оболочке и вы можете использовать некоторые команды.

16
00:01:02,840 --> 00:01:04,270
Набрав «fg»,

17
00:01:04,440 --> 00:01:06,190
вы возвращаетесь к имакс, туда

18
00:01:06,190 --> 00:01:07,800
где вы его оставили.

19
00:01:09,900 --> 00:01:12,410
Чтобы двигаться быстрее,

20
00:01:12,410 --> 00:01:14,880
вы можете нажать «control E» и «control A»

21
00:01:14,880 --> 00:01:17,760
чтобы перейти непосредственно к началу или концу строки.

22
00:01:18,320 --> 00:01:25,472
Чтобы что-то искать, скажем, «return», просто наберите «control S» и слово, которое вы ищете.

23
00:01:27,040 --> 00:01:30,992
Чтобы открыть другой файл, введите «control X» и «control F».

24
00:01:32,240 --> 00:01:34,336
Внизу вы можете увидеть имя файла.

25
00:01:34,337 --> 00:01:37,296
Если вы наберёте, скажем, «main.c», он откроет тот же файл.

26
00:01:37,696 --> 00:01:40,032
Если вы наберёте имя другого (нового) файла,

27
00:01:40,032 --> 00:01:42,030
имакс откроет новый пустой буфер

28
00:01:42,300 --> 00:01:44,820
в котором вы напишете свою «тестовую» функцию.

29
00:01:46,192 --> 00:01:48,624
Чтобы сохранить его, введите «control X» и «control S».

30
00:01:49,776 --> 00:01:54,080
Теперь, если я хочу, чтобы мой тестовый был файл слева

31
00:01:54,080 --> 00:01:56,304
а мой основной файл справа,

32
00:01:56,304 --> 00:01:58,300
мне нужно разделить экран.	

33
00:01:58,752 --> 00:02:01,312
Для этого я набираю «control X» и «3».

34
00:02:03,440 --> 00:02:06,816
Чтобы разбить по горизонтали, я набираю «control X» и «2».	

35
00:02:08,128 --> 00:02:12,000
Для перемещения между буферами я набираю «control X» и «o».	

36
00:02:12,720 --> 00:02:14,700
Можно видеть, что мой курсор двигался.	

37
00:02:15,232 --> 00:02:17,472
Чтобы закрыть буфер, введите «control X» и «0» (ноль).	

38
00:02:17,880 --> 00:02:19,880
Это закроет текущий буфер.

39
00:02:20,224 --> 00:02:24,336
Итак, чтобы открыть другой файл, как мы это делали, я набираю «control X» и «control F»,

40
00:02:25,310 --> 00:02:26,960
и снова в main.

41
00:02:27,470 --> 00:02:32,624
Таким образом, это простое руководство имаксом, которого должно быть достаточно во время вашего бассейна

42
00:02:32,640 --> 00:02:37,776
для редактирования и реализации упражнений, которые вам нужно будет сделать.

43
00:02:39,104 --> 00:02:41,792
Последнее: для упражнений в C

44
00:02:41,793 --> 00:02:45,312
мы попросим вас поставить заголовок 42.

45
00:02:45,312 --> 00:02:47,310
Для этого введите «control C» и «control H»,

46
00:02:48,192 --> 00:02:50,560
и появится заголовок 42.

47
00:02:50,560 --> 00:02:52,560
Вуаля. Спасибо.
