1
00:00:05,849 --> 00:00:06,799
Всем привет,

2
00:00:06,939 --> 00:00:10,299
Давайте начнём с командной строки Шэл (Shell).

3
00:00:10,901 --> 00:00:12,591
Что такое Шел? Я рад, что вы спросили.

4
00:00:12,591 --> 00:00:16,591
Видите на панели задач? Там что-то называется "iTerm".

5
00:00:17,097 --> 00:00:21,097
Щелчок там запустит терминал.

6
00:00:21,097 --> 00:00:25,097
Как только вы запустили "iTerm", давайте начнём с чего-то простого.

7
00:00:26,428 --> 00:00:30,428
Если вы хотите уйти, вы можете ввести «exit». Это выведет из терминала.

8
00:00:32,134 --> 00:00:36,134
Чтобы перезапустить терминал, просто нажмите кнопку «Назад» в приложении внизу.

9
00:00:38,874 --> 00:00:42,314
Давайте установим его в полноэкранный режим, так будет проще.

10
00:00:42,771 --> 00:00:44,291
Какая польза от терминала?

11
00:00:45,033 --> 00:00:47,383
Он позволяет отправлять команды на ваш компьютер.

12
00:00:47,673 --> 00:00:51,673
И получать результат этой команды. Это довольно просто, но основательно.

13
00:00:52,595 --> 00:00:59,095
У нас есть файловая система "UNIX", хотя мы и находимся в "Mac OS".

14
00:00:59,747 --> 00:01:03,747
Эта файловая система немного похожа на "Windows" с другими файловыми менеджерами.

15
00:01:04,666 --> 00:01:07,456
Кроме того, мы получаем доступ к нему через консоль.

16
00:01:07,762 --> 00:01:11,762
Для начала простая и базовая командная строка: «pwd».

17
00:01:13,510 --> 00:01:17,840
В этой командной строке отображается полный путь к текущему рабочему каталогу.

18
00:01:19,642 --> 00:01:24,502
Это важно, потому что это позволяет вам узнать, в каком каталоге вы находитесь.

19
00:01:26,800 --> 00:01:31,530
Теперь, когда вы знаете, где вы находитесь, давайте попробуем другую командную строку под названием «ls»,

20
00:01:32,490 --> 00:01:35,930
Это похоже на «dir» в "Windows".

21
00:01:36,336 --> 00:01:42,836
«ls» перечисляет файлы и каталоги, присутствующие в текущем рабочем каталоге.

22
00:01:45,282 --> 00:01:49,282
Он не отображает скрытые файлы, но мы вернёмся к этому позже.

23
00:01:50,295 --> 00:01:55,155
На данный момент наиболее важной командой строки для вас является «man».

24
00:01:55,245 --> 00:01:57,755
"M"."A"."N". Ясно?

25
00:01:57,893 --> 00:02:01,893
Если вы наберёте только «man», он спросит вас: «Какую страницу руководства вы хотите?»

26
00:02:03,066 --> 00:02:06,176
Таким образом, «man» представляет собой форму онлайн-документации по программному обеспечению, которая открывает вам

27
00:02:06,176 --> 00:02:09,916
доступ к руководствам для всех существующих команд.

28
00:02:09,926 --> 00:02:13,076
Это ваша ссылка на всё. Вы что-то не понимаете? «man» это что-то!

29
00:02:13,409 --> 00:02:16,559
«man ls»

30
00:02:17,129 --> 00:02:20,560
Итак, «ls» = список содержимого каталога

31
00:02:21,070 --> 00:02:25,261
Как вы можете видеть, здесь много информации - аннотация, описание

32
00:02:25,261 --> 00:02:29,821
как его использовать, и список всех доступных опций для «ls».

33
00:02:30,511 --> 00:02:33,011
Поизучайте это самостоятельно. Вам понравится.

34
00:02:33,501 --> 00:02:34,441
Или нет.

35
00:02:35,687 --> 00:02:39,857
Не смей спрашивать кого-то о значении командной строки,

36
00:02:40,072 --> 00:02:43,562
не проверив сначала "man". Ясно?

37
00:02:44,003 --> 00:02:47,153
И для тех из вас, кто хочет немного повеселиться, есть руководство для «man».

38
00:02:47,174 --> 00:02:50,644
«man man» - объясняет, как работает «man». Со всеми его вариантами.

39
00:02:51,963 --> 00:02:55,963
Так что помни! Если вы не знаете ... Спросите «man».

40
00:02:58,961 --> 00:02:59,941
Двигаемся дальше.

41
00:03:00,688 --> 00:03:03,938
Итак, вы знаете, как использовать «ls». (напоминание: список всех файлов)

42
00:03:04,723 --> 00:03:11,073
Вот «ls» с одним из его вариантов: «ls -l»

43
00:03:11,073 --> 00:03:14,073
который перечисляет с большей подробностью.

44
00:03:14,662 --> 00:03:20,362
Крайним слева расположен столбец разрешений - для файлов и каталогов.

45
00:03:21,211 --> 00:03:24,611
Двигаясь вправо, обнаруживаем группу. (в данном случае «персонал» - "staff") ...

46
00:03:24,674 --> 00:03:27,544
Пользователь («бокал» - "bocal"), отметки времени,

47
00:03:27,629 --> 00:03:30,919
и справа, у вас есть столбец имён.

48
00:03:30,919 --> 00:03:33,259
с именами ваших файлов и каталогов.

49
00:03:33,441 --> 00:03:37,441
Вот ещё один вариант: «ls -la»,

50
00:03:37,441 --> 00:03:41,201
который позволяет вам также видеть скрытые файлы - как я упоминал ранее.

51
00:03:41,339 --> 00:03:44,069
Как вы можете видеть, есть имена, начинающиеся с символа "."

52
00:03:44,151 --> 00:03:47,231
Это скрытые файлы, к которым вы можете получить доступ с правом доступа.

53
00:03:47,231 --> 00:03:50,377
Если вы наберете «cd», вы можете сменить каталог. См. Пример на экране.

54
00:03:51,081 --> 00:03:56,301
Пример "cd .ssh" Нажмите Enter

55
00:03:56,662 --> 00:04:00,662
Если вы не знаете, где вы находитесь, введите «pwd»

56
00:04:01,397 --> 00:04:05,397
Затем, если вы наберете «ls -l», он перечислит всё, что есть в «.ssh»,


57
00:04:09,404 --> 00:04:15,824
Чтобы вернуться, введите «cd ..»

58
00:04:19,749 --> 00:04:27,769
Если вы наберете «ls -la», появится каталог под названием «.», и другой называющийся «..»

59
00:04:27,861 --> 00:04:31,861
"." - это текущий каталог. «..» - это тот, что был раньше.

60
00:04:36,449 --> 00:04:40,279
Я дам вам ещё пару других вариантов,

61
00:04:41,763 --> 00:04:45,763
а до остальных вы дойдёте сами.

62
00:04:48,053 --> 00:04:52,053
«mkdir» - создать каталог.

63
00:04:52,103 --> 00:04:56,103
Если вы хотите узнать больше о «mkdir», проверьте «man».

64
00:04:59,928 --> 00:05:02,928
"man mkdir".

65
00:05:05,573 --> 00:05:09,573
Как вы знаете, некоторые командные строки могут использоваться без параметров.

66
00:05:09,697 --> 00:05:13,137
Но я настоятельно рекомендую вам проверить «man» для каждой командной строки.

67
00:05:14,483 --> 00:05:20,933
Итак, давайте представим, что хочу получить доступ к Day00 - "cd d00"

68
00:05:22,735 --> 00:05:26,735
«pwd» - я действительно в каталоге «d00».

69
00:05:26,816 --> 00:05:33,586
Я хочу создать каталог с моим логином «mkdir krp» или любым желаемым именем.

70
00:05:36,497 --> 00:05:42,417
«ls -la», вот оно. Это называется "krp"

71
00:05:42,437 --> 00:05:45,917
В начале столбца разрешений есть каталог «d».

72
00:05:45,938 --> 00:05:48,968
Напоминание (слева направо): разрешения, пользователь, группа и

73
00:05:49,088 --> 00:05:50,688
дата создания.

74
00:05:51,188 --> 00:05:54,088
Давайте посмотрим, что каталог «cd krp».

75
00:05:54,315 --> 00:05:59,225
Если мы делаем «ls -la», мы можем видеть, что он пуст, кроме «.». (Текущий каталог),

76
00:05:59,225 --> 00:06:02,455
и «..» (родительский каталог).

77
00:06:02,770 --> 00:06:06,770
Если мы наберем «cd ..», обратите внимание, что «/ krp» в адресе отсутствует,

78
00:06:07,829 --> 00:06:10,839
и мы вернулись в каталог d00.

79
00:06:10,925 --> 00:06:14,605
"pwd" - "Users/bocal/d00"

80
00:06:16,511 --> 00:06:20,511
Теперь вы знаете основы командной строки: перемещение по каталогам, их создание.

81
00:06:20,516 --> 00:06:24,516
выяснение вашего местоположения, и вы знаете, что должны использовать «man».

82
00:06:25,697 --> 00:06:28,987
Вы увидите, что если у вас есть вопрос,

83
00:06:28,987 --> 00:06:32,987
персонал школы спросит вас, смотрели ли вы сначала «man».

84
00:06:34,222 --> 00:06:37,452
Другая полезная командная строка: «rm».

85
00:06:38,512 --> 00:06:42,512
Предупреждаю, это может привести к серьёзным повреждениям.

86
00:06:42,779 --> 00:06:45,649
«rm» означает «удалить». Он удаляет файлы / каталоги.

87
00:06:46,376 --> 00:06:50,376
Проверьте вуководство для «rm». Как обычно, описание, параметры и т. д.

88
00:06:52,236 --> 00:06:55,852
Вот шутка, которую ваши одноклассники будут пытаться проделать, если вы оставите свой сеанс открытым ...

89
00:06:55,852 --> 00:06:59,822
«rm -Rf» - Рекурсивный и не требует подтверждения ...

90
00:07:00,144 --> 00:07:05,134
Это приведёт к стиранию всего в текущем каталоге и всех его подкаталогах.

91
00:07:05,858 --> 00:07:09,858
You've been warned.
Вас предупредили.

92
00:07:11,228 --> 00:07:17,748
Теперь. Если я попробую «rm krp» ...

93
00:07:17,748 --> 00:07:22,458
Это не сработает. Почему? Потому что это каталог, а не файл.

94
00:07:23,115 --> 00:07:25,965
Если вы прочитаете руководство, вы поймёте, почему.

95
00:07:26,535 --> 00:07:30,535
Итак, "rm -Rf krp" "Enter"

96
00:07:33,424 --> 00:07:35,454
затем "ls"

97
00:07:35,731 --> 00:07:39,111
Как вы можете видеть, каталог «krp» исчез.

98
00:07:39,505 --> 00:07:43,505
Не пытайтесь отменить это с помощью воображаемых командных строк, таких как «un-rm» или «un-delete»,

99
00:07:43,545 --> 00:07:47,545
Или что-то еще. Это не сработает. Сделаного не воротишь.

100
00:07:51,350 --> 00:07:53,410
Вот и всё.

101
00:07:53,806 --> 00:07:57,806
Мы вернёмся к этому позже и узнаем, как перемещаться по сетевым дискам,

102
00:07:58,021 --> 00:08:00,021
что это такое, что такое символическая ссылка и т. д.
