1
00:00:06,201 --> 00:00:10,641
Таким образом, мы рассмотрели простые командные строки, которые позволяют перемещаться по

2
00:00:10,641 --> 00:00:14,641
каталогам, подкаталогам, создавать каталога, удалять и т. д.

3
00:00:15,253 --> 00:00:18,583
Мы рассмотрим концепцию файловой системы более подробно.

4
00:00:18,583 --> 00:00:20,623
Что это? Для чего это?

5
00:00:20,833 --> 00:00:25,603
И теперь, когда вы знаете, как двигаться, вам будет легче следить за этим видео.

6
00:00:25,740 --> 00:00:30,580
Файловая система - это способ организации файлов на жёстком диске.

7
00:00:31,429 --> 00:00:35,039
Он представлен косой чертой.

8
00:00:35,098 --> 00:00:37,608
Итак, это корень нашей файловой системы.

9
00:00:37,712 --> 00:00:40,372
Оттуда у вас происходят все каталоги.

10
00:00:40,372 --> 00:00:45,188
Эти каталоги можно представить в виде ящиков, в которые можно положить больше ящиков.

11
00:00:45,259 --> 00:00:50,959
(подкаталоги). В этих блоках вы можете поместить объекты (файлы)

12
00:00:51,026 --> 00:00:52,206
и так далее...

13
00:00:52,420 --> 00:00:57,760
Таким образом, вы можете иметь каталог, заполненный подкаталогами, заполненный файлами и т. д.

14
00:00:58,407 --> 00:01:02,407
Это часто метафорически представляется как лес или дерево.

15
00:01:04,490 --> 00:01:09,700
Как я уже говорил, ваша файловая система называется «/» - (косой чертой).

16
00:01:10,682 --> 00:01:14,682
Если вы наберёте «cd /», вы оказыватесь в корне вашей файловой системы.

17
00:01:15,099 --> 00:01:19,869
Вы должны понимать, что в вашей файловой системе есть системная часть ...

18
00:01:20,402 --> 00:01:24,402
- к которой пользователь может не иметь доступ (вопросы разрешения).

19
00:01:25,519 --> 00:01:29,519
Также есть часть, с названием домашний каталог, который будет следовать за вами в любом месте ...

20
00:01:29,519 --> 00:01:32,619
на какой бы машине вы не трудились в школе.

21
00:01:32,619 --> 00:01:35,529
И этот домашний каталог будет содержать все ваши собственные файлы.

22
00:01:35,599 --> 00:01:39,599
Поэтому, если мы сделаем «ls -la» на этой косе, - как мы уже практиковали,

23
00:01:41,271 --> 00:01:44,381
Мы видим много файлов.

24
00:01:44,381 --> 00:01:48,381
Итак, как я уже сказал, в крайнем левом углу есть столбец разрешения.

25
00:01:48,381 --> 00:01:51,171
«d» для каталога.

26
00:01:51,631 --> 00:01:54,631
«-» означает, что это файл. Не каталог.

27
00:01:55,131 --> 00:01:57,882
Итак ... Каталог.

28
00:01:57,882 --> 00:02:00,052
Файл.

29
00:02:00,132 --> 00:02:05,171
Затем у вас есть часть с разрешениями. ex: "rwxrwxr"

30
00:02:05,371 --> 00:02:08,171
Права доступа.

31
00:02:08,171 --> 00:02:12,171
Пользователь, к которому принадлежат эти каталоги / файлы.

32
00:02:12,171 --> 00:02:16,171
Группа, к которой принадлежит пользователь. Размер файла / каталога,

33
00:02:16,171 --> 00:02:20,171
Дата последнего изменения или создания и имя.

34
00:02:20,835 --> 00:02:24,835
«..», как я уже говорил, представляет родительский каталог.

35
00:02:24,835 --> 00:02:28,235
Вы скажете мне, что «мы в / у нас уже есть корень ...»

36
00:02:28,235 --> 00:02:31,265
Попробуйте. Ничего не происходит. Потому что нет родительского каталога.

37
00:02:31,382 --> 00:02:39,462
Если вы наберете только «cd», вы будете отправлены в ваш личный домашний каталог.

38
00:02:40,017 --> 00:02:43,307
Помните: «pwd» - вы узнаете, где вы!

39
00:02:43,495 --> 00:02:47,297
Вы также заметите, что ваш домашний каталог представлен тильдой «~»,

40
00:02:47,507 --> 00:02:49,787
- небольшая волна -

41
00:02:49,787 --> 00:02:53,787
Поэтому, когда вы видите тильду - этакую волну - это значит, что вы дома.
